# GENERAL
ADMIN_EMAIL=c.blondell@statcodeusa.com
NEXT_PUBLIC_APP_NAME=Statcode
NEXT_PUBLIC_BASE_URL=https://statcode-site.vercel.app
BUNDLE_ANALYZER=false

# AUTH

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new AUTH_SECRET
# $ openssl rand -base64 32 or npx auth secret

AUTH_SECRET=G+yQTy4q+qj6VA6K76B5S8zmvpm3BvyXgJzIXhk0JMs= # example
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=

# BILLING

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRO_PRODUCT_ID=
PRO_PRODUCT_PRICE_ID=
BILLING_UNIT=per_seat # per_seat | per_organization

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=achromatic_pro
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DATABASE_URL=postgresql://postgres:845899@localhost:5432/dbcode?schema=public
# DB_PASSWORD=ymbeokqkQSG0hbKr

SUPABASE_URL=https://nsavlficmmdnmajaalwo.supabase.co
DATABASE_URL="postgresql://postgres.nsavlficmmdnmajaalwo:ymbeokqkQSG0hbKr@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.nsavlficmmdnmajaalwo:ymbeokqkQSG0hbKr@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# EMAIL

EMAIL_SENDER=noreply@mailer.mydomain.com # recommend to use subdomain for transactional/marketing emails
EMAIL_FEEDBACK=feedback@mydomain.com # inbox for feedback emails
EMAIL_MAILER=NodeMailer # NodeMailer (default) | Resend

# NodeMailer (Gmail example)

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=caryleblondell@gmail.com
EMAIL_SERVER_PASS=buax jvea rebf qywu

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdFAzQrAAAAAL_2cWqPw-1OvkkAikwAT45WmoA_
RECAPTCHA_SECRET_KEY=6LdFAzQrAAAAABj0E0b2NG1Y4-NSbhi_PsMak3LT

# Resend

EMAIL_RESEND_API_KEY=
